<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in/up</title>

    <style>
        html{background-color: black;}
        h1{color: whitesmoke;}
        p{color: whitesmoke;}
        h1{text-align: center;}
        p{margin-left: 46%;}
        button{margin-left: 55%;}
    </style>

</head>
<body>
    <h1>
        Sign-up
    </h1>
    <br />
    <br />
    <br />
    <p>
        Name:
        <input id="name" /> <br />
        username:
        <input id="username" /> <br />
        E-mail:
        <input id="E-mail" /> <br />
    </p>
    <button type="button">
        Confirm
    </button>
</body>
</html>